##################
# General Config #
##################

# Decide which steps to run (Simulation, DaisyGPS, Daisy).
sim: true
daisygps: true
daisy: true
# Path to output directory
outputdir: '/home/test/directory'

##############################
# Simulation + DaisyGPS Config #
##############################

# directory containing reference db
ncbidir: '/home/test/src/DaisySuite/data/ncbi/'

#########################
# DaisyGPS + Daisy Config #
#########################

# Use bwa instead of yara
bwa: false
# Threads to use for the mapper
threads: 20

#####################
# Simulation Config #
#####################

# How many simulations to run
simulates: 1
# Simulated coverage of the reads
coverage: 100
# Simulated length of the reads
readlength: 150
# Simulate reads containing no HGT
negative: false
# Acceptor: Mason variator SNP rate (default: 0.01)
a_snp: 0.01
# Acceptor: Mason variator small indel rate (default: 0.001)
a_sir: 0.001
# Acceptor: Mason variator sv indel rate (default: 0.00001)
a_svir: 0.00001
# Donor: Mason variator SNP rate (default: 0.001)
d_snp: 0.001
# Donor: Mason variator small indel rate (default: 0.001)
d_sir: 0.001
# Donor: Mason variator max small indel size (default: 4)
d_msis: 4

#################
# DaisyGPS Config #
#################

# Directory containing bwa index
yara_index:
  '/home/test/src/DaisySuite/data/yara/yara_index'
bwa_index:
  '/home/test/src/DaisySuite/bwa/bwa_index'
# List of taxons to ignore per sample
# taxon_blacklist:
#   - sim1HP:
#     - 82224
taxon_blacklist:
  - 
# List of species to ignore per sample
species_blacklist:
  - 
# List of parent taxons to ignore per sample. All Children will be ignored.
parent_blacklist:
  - 
# Filter all candidates where the tax id equals the species tax id, will be ignored if resulting list is empty
filter_species: false
# Number of acceptors to report as candidates (default: 2)
number_acceptors: 2
# Number of donors to report as candidates (default: 3)
number_donors: 3
# Number of acceptor-like donors to report as candidates (default: 2)
number_accdons: 2

################
# Daisy Config #
################

# Use sensitive mode
sensitivemode: true
# In sensitive mode. When the standard filtering by the absence of the 2 flag (='not properly aligned') of the mapping file yields more than 750k reads, the filtering is changed to only yield all reads where at least one mate is unmapped.
samflag_filter: false
# Gustaf st parameter per sample
gustaf_st:
  -
# Path to phage DB
phage: ''
# Minimal hgt length
hgt_min: 100
# Maximal hgt length
hgt_max: 55000
# Bootstrap sensitivity
hgt_sens: 90
